{
  "bar.customModules.storage.paths": [
    "/"
  ],
  "theme.bar.floating": true,
  "menus.clock.time.hideSeconds": true,
  "menus.clock.weather.key": "/home/kataparte/.config/hyprpanel/weather_key.json",
  "menus.clock.weather.location": "Greensboro",
  "menus.clock.weather.unit": "imperial",
  "menus.clock.weather.enabled": true,
  "wallpaper.image": "/home/kataparte/Pictures/neko.png",
  "theme.bar.menus.menu.battery.label.color": "#c061cb",
  "theme.bar.menus.menu.battery.icons.active": "#c061cb",
  "theme.bar.menus.menu.battery.slider.primary": "#c061cb",
  "theme.bar.menus.menu.battery.listitems.active": "#c061cb",
  "theme.bar.buttons.battery.text": "#c061cb",
  "theme.bar.buttons.battery.icon": "#c061cb",
  "theme.bar.buttons.battery.border": "#613583",
  "theme.matugen": false,
  "menus.dashboard.powermenu.avatar.image": "/home/kataparte/Pictures/faye.jpg",
  "menus.dashboard.powermenu.avatar.name": "kataparte",
  "theme.bar.buttons.dashboard.icon": "#c061cb",
  "theme.bar.buttons.dashboard.border": "#613583",
  "bar.clock.format": "%a %b %d  %I:%M %p",
  "theme.bar.outer_spacing": "0.5em",
  "theme.matugen_settings.mode": "dark",
  "wallpaper.enable": true,
  "wallpaper.pywal": false,
  "bar.workspaces.showWsIcons": false,
  "bar.workspaces.showApplicationIcons": false,
  "bar.workspaces.applicationIconMap": {},
  "bar.workspaces.workspaceMask": false,
  "bar.workspaces.show_icons": false,
  "bar.workspaces.show_numbered": false,
  "theme.bar.buttons.workspaces.enableBorder": false,
  "theme.bar.buttons.workspaces.pill.radius": "1.9rem * 0.6",
  "theme.bar.buttons.workspaces.pill.width": "4em",
  "theme.bar.buttons.workspaces.pill.active_width": "4em",
  "theme.bar.buttons.workspaces.active": "#dc8add",
  "theme.bar.buttons.workspaces.occupied": "#813d9c",
  "theme.bar.buttons.bluetooth.text": "#89dceb",
  "theme.bar.buttons.bluetooth.icon": "#89dceb",
  "menus.dashboard.stats.enable_gpu": false,
  "menus.power.lowBatteryNotification": false,
  "menus.volume.raiseMaximumVolume": true,
  "menus.dashboard.shortcuts.left.shortcut2.icon": "",
  "menus.dashboard.shortcuts.left.shortcut2.tooltip": "Hyprland News",
  "menus.dashboard.shortcuts.left.shortcut2.command": "firefox https://hypr.land/news/"
}