{
    "layer": "top",
    "position": "top",
    "height": 35,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,    
    "margin-bottom": 12,  

    "modules-left": [
    "custom/launcher", 
    "hyprland/workspaces", 
    "group/media" 
    ],
    "modules-center": ["custom/weather", "clock"],
    "modules-right": [
    "tray",
    "custom/sunset",
    "pulseaudio",
    "battery",
    "custom/notification",
    "custom/power"
    ],  

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "◆",
            "default": "◆"
        },
        "sort-by-number": true
    },

    "custom/launcher": {
        "format": "󰣇",
        "on-click": "rofi -show drun -theme-str 'window {width: 30%;} listview {columns: 2;}'"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "on-click": "swaync-client -t -sw" // Back to original
    },    
    
    "bluetooth": {
        "format": "",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "rofi-bluetooth -theme ~/.config/rofi/selector.rasi" 
    },

    "network": {
        "format": "󰤨",
        "on-click": "swaync-client -t -sw"
    },

    "custom/notification": {
        "tooltip": false,
        "format": "󰂚",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "wlogout -C ~/.config/wlogout/style.css -l ~/.config/wlogout/layout -b 2"
    },

    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 3600,
        "exec": "~/.config/waybar/weather.sh",
        "return-type": "json"
    },

    "clock": {
        "format": "  {:%I:%M %p  |  󰃭  %a %d}",
        "format-alt": "  {:%m/%d/%Y}",
        "tooltip": false
    },       

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {capacity}%", // This appears when charging
        "format-plugged": " {capacity}%",   // This appears when full but plugged in
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "on-click": "~/.config/waybar/power_menu.sh",
        "tooltip": true
    },    

    "cpu": {
        "format": "  {usage}%",
        "interval": 2,
        "tooltip": false
    },
    "memory": {
        "format": "  {}%",
        "interval": 5
    },
    "disk": {
        "format": "󰋊  {percentage_used}%",
        "interval": 60
    },

    "group/media": {
    "orientation": "horizontal",
    "modules": [
        "custom/playerctl-prev",
        "custom/playerctl-play",
        "custom/playerctl-next",
        "custom/playerctl-title",
        "custom/cava"
        ]
    },

    "custom/playerctl-title": {
        "format": "<span>{}</span>",
        "return-type": "json",
        "max-length": 25,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{title}}\", \"tooltip\": \"{{artist}} - {{title}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F"
    },

    "custom/playerctl-prev": {
        "format": "󰒮",
        "on-click": "playerctl previous",
        "tooltip": false
    },

    "custom/playerctl-play": {
        "format": "{icon}",
        "return-type": "json",
        "exec": "playerctl -a metadata --format '{\"alt\": \"{{status}}\"}' -F",
        "format-icons": {
            "Playing": "󰏤",
            "Paused": "󰐊"
        },
        "on-click": "playerctl play-pause",
        "tooltip": false
    },

    "custom/playerctl-next": {
        "format": "󰒭",
        "on-click": "playerctl next",
        "tooltip": false
    },

    "custom/cava": {
        "exec": "~/.local/bin/waybar-cava",
        "format": "{}",
        "tooltip": false
    },

    "custom/sunset": {
        "interval": 2,
        "exec": "pgrep -x hyprsunset > /dev/null && echo '󰖔' || echo '󰖙'",
        "on-click": "pgrep -x hyprsunset > /dev/null && killall hyprsunset || hyprsunset -t 5000",
        "tooltip": false
    }

}
